"[object Object]" 
"[object Object]" 
"[object Object]" 
"Leo_4-08-latest changes" 
"[object Object]" 
"[object Object]" 
"Leo_6-08-webhook changes" 
"[object Object]" 
"Leo_6-08-webhook changes" 
"[object Object]" 
"[object Object]" 
"Leo_9-08-testtaker self test changes" 
"[object Object]" 
"[object Object]" 
"[object Object]" 
"Leo_11-08-Timming page Changes" 
"[object Object]" 
"Leo_18-08-delete testtaker change, fixed send invitation issue" 
"[object Object]" 
"[object Object]" 
"Leo_20-08-Summary page sorting task, remain credit label change" 
"[object Object]" 
"Leo_1-09-2021_notassigned_testaker_list" 
"[object Object]" 
"[object Object]" 
"Leo_9-09-2021_face detection issue" 
"[object Object]" 
"Leo_14-09-2021_face detection issue" 
"[object Object]" 
"apply prettier" 
"[object Object]" 
"Merge branch 'dev' of https://github.com/biometricedge/quizmaster into BE-36-reading-passage-in-admin" 
"[object Object]" 
"resolve the conflicts" 
"[object Object]" 
"update" 
"[object Object]" 
"Leo_5-10-2021_BE-12_Search_doesn't_pull_any_result_when_an_attempt_to_perform_user_searching_by_user's_email_or_role." 
"[object Object]" 
"Leo_5-10-2021_BE-40_Edit_Test_Giver_Search_in_Add_Test_Taker_modal_not_working" 
"[object Object]" 
"form validation edit section" 
"[object Object]" 
"remove the auto generated js file" 
"[object Object]" 
"Leo_6-10-2021_BE-63_As_a_quiz_creator_I_would_like_the_choices_to_default_to_5_choices_for_SSAT" 
"[object Object]" 
"Leo_6-10-2021_BE-67_conflict_resolve" 
"[object Object]" 
"update the questionaire" 
"[object Object]" 
"Merge branch 'BE-12_Search_doesnt_pull_any_result_when_an_attempt_to_perform_user_searching_by_users_email_or_role' into dev" 
"[object Object]" 
"Merge branch 'BE-16_Answerkey_page_UI_change' into dev" 
"[object Object]" 
"update the question controller" 
"[object Object]" 
"Merge pull request #15 from biometricedge/BE-40_Edit_Test_Giver_Search_in_Add_Test_Taker_modal_not_working" 
"[object Object]" 
"update the validation" 
"[object Object]" 
"[object Object]" 
"[object Object]" 
"Merge branch 'dev' of https://github.com/biometricedge/quizmaster into BE-70-Not_admin_users_are_present" 
"[object Object]" 
"Procfile for Heroku" 
"[object Object]" 
"update" 
"[object Object]" 
"fix the issues" 
"[object Object]" 
"[object Object]" 
"Leo_12-10-2021_BE-16_Answerkey_page_UI_change" 
"[object Object]" 
"Leo_14-10-2021_BE-65_pecial_text_type_answer_choice_for_math_questions" 
"[object Object]" 
"Leo_15-10-2021_BE-67_As_a_quiz_creator_I_would_like_the_question_numbers_to_be_generated_dynamically_code_proper" 
"[object Object]" 
"WIP:Leo_18-10-2021_BE-65_pecial_text_type_answer_choice_for_math_questions" 
"[object Object]" 
"Wrapping with round bracket" 
"[object Object]" 
"Leo_20-10-2021_conflict_resolve" 
"[object Object]" 
"WIP:Leo_20-10-2021_BE-65_pecial_text_type_answer_choice_for_math_questions" 
"[object Object]" 
"Leo_21-10-2021_7_As_a_quiz_creator_I_would_like_the_question_numbers_to_be_generated_dynamically" 
"[object Object]" 
"Leo_21-10-2021_conflict_reslove" 
"[object Object]" 
"Leo_21-10-2021_dev_commit" 
"[object Object]" 
"Leo_2-11-2021_BE-65_upload_video_s3_bucket_demo" 
"[object Object]" 
"BE-81 append requirements.txt to set up the python environment (#51)" 
"[object Object]" 
"[object Object]" 
"Merge branch 'dev' of https://github.com/biometricedge/quizmaster into dev" 
"[object Object]" 
"update the seeder file (#56)" 
"[object Object]" 
"Merge branch 'dev' into s3_bucket_demo" 
"[object Object]" 
"Merge branch 'dev' of https://github.com/biometricedge/quizmaster into dev" 
"[object Object]" 
"chore: add php support to prettier" 
"[object Object]" 
"chore: add missing node version specification" 
"[object Object]" 
"chore: try pinning deps" 
"[object Object]" 
"Merge branch 'dev' of https://github.com/biometricedge/quizmaster into dev" 
"[object Object]" 
"update the BE-90" 
"[object Object]" 
"chore: update minimum node/npm versions" 
"[object Object]" 
"Leo_8-12-2021_s3_bucket_demo" 
"[object Object]" 
"Leo_9-12-2021_s3_bucket_demo" 
"[object Object]" 
"chore: update package deps" 
"[object Object]" 
"[object Object]" 
"Added deleted file" 
"[object Object]" 
"Leo_13-12-2021_s3_bucket_demo" 
"[object Object]" 
"[object Object]" 
"update the smtp configuration" 
"[object Object]" 
"Leo_14-12-2021_s3_bucket_demo" 
"[object Object]" 
"Leo_15-12-2021_s3_bucket_demo" 
"[object Object]" 
"Leo_15-12-2021_conflict_resolved" 
"[object Object]" 
"update thes test taker" 
"[object Object]" 
"Leo_20-12-2021_dark_light_theme_merge" 
"[object Object]" 
"Leo_21-12-2021_summarypage_overlapping_issue" 
"[object Object]" 
"Leo_22-12-2021_conflict_resolved" 
"[object Object]" 
"[object Object]" 
"[object Object]" 
"Leo_24-12-2021_conflict_resolved" 
"[object Object]" 
"move to the plain function" 
"[object Object]" 
"[object Object]" 
"[object Object]" 
"Update app.json" 
"[object Object]" 
"change in script file" 
"[object Object]" 
"[object Object]" 
"[object Object]" 
"fix the bugs" 
"[object Object]" 
"insert the missed function" 
"[object Object]" 
"[object Object]" 
"Leo_30-07-video not store issue" 
"[object Object]" 
"Leo_3-08-Quiz working files" 
"[object Object]" 
"Leo_3-08-clear admin dashboard change and testtaker modal changes" 
"[object Object]" 
"[object Object]" 
"Leo_5-08-latest changes" 
"[object Object]" 
"[object Object]" 
"[object Object]" 
"Leo_6-08-webhook changes" 
"[object Object]" 
"[object Object]" 
"Leo_9-08-testtaker self test changes" 
"[object Object]" 
"Leo_10-08-Webhook Changes" 
"[object Object]" 
"[object Object]" 
"Leo_18-08-Gift change, delete testtaker change, fixed send invitation issue" 
"[object Object]" 
"Leo_19-08-send invitation issue" 
"[object Object]" 
"[object Object]" 
"[object Object]" 
"Leo_6-09-2021_changing word" 
"[object Object]" 
"[object Object]" 
"[object Object]" 
"merge from update" 
"[object Object]" 
"[object Object]" 
"Merge branch 'dev' of https://github.com/biometricedge/quizmaster into BE-43-dynamic-question-nums" 
"[object Object]" 
"update the question parts" 
"[object Object]" 
"update the question controller" 
"[object Object]" 
"Leo_5-10-2021_BE-10_500_error-appears_in_console_when_searching_by_keyword_My_Test_Taker" 
"[object Object]" 
